.questions {
    background-color: var(--color-blue);
    width: 100vw;
    min-height: 100vh;
}

.questions__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5em;
}

.questions__title {
    margin: 0;
}

.questions__form {

}

.questions__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.questions__input {
    border-radius: 2em;
    padding: 0.5em 2em;
    background-color: var(--color-white);
    color: var(--color-black);
    border: none;
    box-shadow: var(--shadow);
}

.questions__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: var(--color-white);
    border: 1px solid var(--color-white);
    padding: 1em;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
}

.questions__meta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.questions__img > img {
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    width: 3em;
    height: auto;
}

.questions__date {
    text-align: right;
    font-size: 0.65em;
    color: var(--color-blue);
}

.questions__content {

}

.questions__content > h2 {
    font-size: var(--font-size-question);
    font-weight: 400;

}

.questions__number {
    font-weight: 700;
}

.questions__text {
    font-size: 0.8em;
    text-align: left;
}

.questions__loadmorediv {
    display: flex;
    justify-content: center;
}

.questions__loadmore {
    margin: 2em;
    color: var(--color-white);
    background-color: transparent;
    border: none;
    font-weight: 300;
    font-size: 1em;
    text-decoration: underline;
} 

@media screen and (max-width: 768px) {
    .questions__header {
      flex-direction: column;
    }
    .questions__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 0 1em;
    }
}